:name: STM32F4 Discovery
:description: This script runs Contiki on STM32F4 Discovery.

using sysbus
$name?="STM32F4_Discovery"
mach create $name
machine LoadPlatformDescription @platforms/boards/stm32f4_discovery-kit.repl

cpu PerformanceInMips 125

$bin?=@E:\STM32WorkSpace\UART_TwoBoards_ComDMA\SW4STM32\STM32F4-Discovery\Debug\STM32F4-Discovery.elf

sysbus Tag <0x40023c00 0x4> "FLASH_ACR" 0x705
sysbus Tag <0x40023800 0x4> "RCC_CR" 0x03030083
sysbus Tag <0x40023808 0x4> "RCC_PLLCFGR" 0x7405408
sysbus Tag <0x40023808 0x4> "RCC_CFGR" 0x0019940A

### Set random board UNIQUE ID ###

python "import _random"
python "rand = _random.Random()"

$id1 = `python "print rand.getrandbits(32)"`
$id2 = `python "print rand.getrandbits(32)"`
$id3 = `python "print rand.getrandbits(32)"`
macro reset
"""
    sysbus LoadELF $bin

    sysbus WriteDoubleWord 0x1FFF7A10 $id1
    sysbus WriteDoubleWord 0x1FFF7A14 $id2
    sysbus WriteDoubleWord 0x1FFF7A18 $id3
    showAnalyzer sysbus.uart2
"""

runMacro $reset

